<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'backoffice' => [
        'user' => [
            'successfully_added_new_password' => 'Sikeres fiók aktiválás.',
            'successfully_updated_password' => 'Sikeres jelszó változtatás.',
            'reset_password' => 'Jelszó küldése!',
            'successfully_saved' => 'Munkatárs sikeresen mentve',
            'unsuccessfully_save' => 'Hiba a műveletbe!',
            'profile_updated_successfully'=> "Sikeres módosítás",
            'successfully_updated' => 'Munkatárs sikeresen módosítva',
            'backoffice_user_edit' => 'Munkatárs Szerkesztése',
            'backoffice_users' => 'Munkatársak',
            'active' => 'Aktív',
            'inactive' => 'Inaktív',
            'index_heading' => 'Jelentkezések',
            'new_backoffice_user' => 'Új munkatárs létrehozása',
            'edit_backoffice_user' => 'szerkesztése',
            'form_section_default_data' => 'Alapadatok',
            'form_section_professional' => 'Szakmai adatok',
            'form_section_permission' => 'Jogosultságok',
            'first_name' => 'Keresztnév',
            'last_name' => 'Vezetéknév',
            'birth_date' => 'Születési dátum',
            'notified_name' => 'Probléma esetén értesítendő neve',
            'notified_phone' => 'Probléma esetén értesítendő telefonszáma',
            'email' => 'Email',
            'phone' => 'Telefonszám',
            'save' => 'Mentés',
            'main_permission' => 'Jogosultsági kör',
            'extra_permissions' => 'Extra jogosultság',
            'name' => 'Név',
            'branch_office' => 'Kirendeltség',
            'position' => 'Beosztás',
            'contact' => 'Elérhetőségek',
            'permission' => 'Jogosultság',
            'superior' => 'Felettes',
            'status' => 'Státusz',
            'options' => 'Opciók',
            'cancel' => 'Vissza',
            'password_change_request_title' => 'Jelszó csere',
            'password_change_request_text' => 'Biztos szeretne új jelszót generálni?'
        ]
    ],
    'dashboard' => 'Vezérlőpult',
    'job_categories' => 'Job Categories',
    'settings' => 'Beállítások',
    'change' => 'Módosítás',
    'general' => 'Általános',
    'profile' => 'Profil',
    'information' => 'Információk',
    'company_sizes' => 'Company Sizes',
    'job_skills' => 'Job Skills',
    'job_types' => 'Munkavégzés formája',
    'ownership_types' => 'Ownership Types',
    'salary_periods' => 'Salary Periods',
    'marital_statuses' => 'Marital Status',
    'job_tags' => 'Job Tags',
    'job_shifts' => 'Job Shifts',
    'industries' => 'Industries',
    'companies' => 'Companies',
    'languages' => 'Languages',
    'job_experiences' => 'Job Experiences',
    'required_degree_levels' => 'Degree Levels',
    'all_resumes' => 'All Resumes',
    'functional_areas' => 'Functional Areas',
    'positions' => 'Positions',
    'career_levels' => 'Career Levels',
    'salary_currencies' => 'Salary Currencies',
    'jobs' => 'Hírdetések',
    'candidates' => 'Munkavállalók',
    'career_informations' => 'Tapasztalatok, Tanulmányok',
    'documents' => 'Dokumentumok',
    'activity_log' => 'Napló',
    'job_applications' => 'Job Applications',
    'favourite_jobs' => 'Favourite Jobs',
    'favourite_companies' => 'Followings',
    'reported_jobs' => 'Reported Jobs',
    'social_settings' => 'Közösségi oldalak beállításai',
    'about_us' => 'Rólunk',
    'term_conditions' => 'Term & Conditons',
    'skills' => 'Skills',
    'no_skills' => 'No Skills',
    'footer_settings' => 'Lábléc beállítások',
    'inquires' => 'Inquires',
    'noticeboards' => 'Noticeboards',
    'testimonials' => 'Testimonials',
    'subscribers' => 'Subscribers',
    'no_subscriber_available' => 'No Subscriber Available',
    'no_subscriber_found' => 'No Subscriber Found',
    'blog_categories' => 'Blog Categories',
    'blogs' => 'Blogs',
    'general_dashboard' => 'General Dashboard',
    'general_settings' => 'General Settings',
    'cms' => 'CMS',
    'employers' => 'Munkáltatók',
    'applications' => 'Jelentkezések',
    'plans' => 'Plans',
    'subscriptions_plans' => 'Subscription Plans',
    'all_rights_reserved' => 'Minden jog fenntartva',
    'transactions' => 'Transactions',
    'cv_builder' => 'CV Builder',
    'your_cv' => 'Your CV',
    'image_sliders' => 'Image Sliders',
    'pricings_table' => 'Pricing Tables',
    'header_sliders' => 'Header Sliders',
    'branding_sliders' => 'Branding Sliders',
    'brands' => 'Brands',
    'recent_blog' => 'Recent blogs',
    'by_signing_up_you_agree_to_our' => 'Elfogadom az Általános Szerződési Feltételeket és az Adatvédelmi Nyilatkozatot.',
    'no_keyword_found' => 'No Keyword Found',
    'go_to_homepage' => 'Ugrás a főoldalra',
    'env' => 'Env Settings',
    'translation_manager' => 'Translation Manager',
    'email_templates' => 'Email szerkesztő',
    'comments' => 'Comments',
    'selected_candidate' => 'Selected Candidates',
    'job_stages' => 'Job Stages',
    'expired_jobs' => 'Expired Jobs',
    'post_comments' => 'Post Comments',
    'cms_services' => 'CMS Services',


    'job_table' => [
        'edit' => 'Szerkesztés',
        'preview' => 'Előnézet',
        'applicants' => 'Jelentkezők',
    ],
    'common' => [
        'services'  => 'Szolgáltatások',
        'resolves' => 'Feloldás',
        'free'  => 'Ingyenes',
        'year'  => 'év',
        'validity' => 'Érvényesség',
        'select_resume'             => 'Válasszon legalább egy önéletrajzot',
        'gallery_upload' => 'Galéria elemek feltöltéséhez húzzon fájlokat ide vagy kattinson',
        'no_results_found'       => 'Nincs találat',
        'fetch' => 'Betöltés',
        'data' => 'Adatok',
        'save' => 'Mentés',
        'invalid_video_url_format' => 'Az url formátuma nem megfelelő, YouTube vagy Vimeo URL-nek kell lennie',
        'experience_years' => 'év tapasztalat',
        'sendToReview' => 'Beküldés jóváhagyásra',
        'submit' => 'Küldés',
        'search' => 'Keresés',
        'id' => "Azonosító",
        'created_date' => 'Létrehozás dátuma',
        'cancel' => 'Mégse',
        'field_left_empty' => 'Nem került megadásra',
        'create-cv' => 'Önéletrajz generálás',
        'current_status' => 'Aktuális Státusz',
        'warnings' => 'Figyelmeztetések',
        'inactive'  => 'Inaktív',
        'edit' => 'Szerkesztés',
        'editing' => 'Szerkesztés',
        'batch_submit' => 'Funkció alkalmazása',
        'add_job' => 'Új hirdetés létrehozása',
        'add_candidate' => 'Új munkavállaló létrehozása',
        'delete' => 'Törlés',
        'action' => 'Műveletek',
        'name' => 'Név',
        'reset' => 'Reset',
        'process_failed' => 'A művelet során hiba lépett fel',
        'description' => 'Leírás',
        'add' => 'Új hozzáadása',
        'status' => 'Státusz',
        'edit' => 'Módosítás',
        'view' => 'View',
        'back' => 'Vissza',
        'yes' => 'Igen',
        'no' => 'Nem',
        'created_on' => 'Created On',
        'last_updated' => 'Last Updated',
        'email' => 'Email cím',
        'n/a' => 'N/A',
        'download' => 'Download',
        'choose' => 'Állomány kiválasztása',
        'report' => 'Report',
        'shortlist' => 'Shortlisted',
        'completed' => 'Completed',
        'decline' => 'Decline',
        'close' => 'Close',
        'view_more' => 'Összes',
        'male' => 'Férfi',
        'female' => 'Nő',
        'active' => 'Aktív',
        'de_active' => 'Inaktív',
        'verified' => 'Verified',
        'not_verified' => 'Not Verified',
        'hi' => 'Üdv',
        'welcome' => 'Üdvözöljük',
        'hello' => 'Hello',
        'login' => 'Login',
        'register' => 'Register',
        'copyright' => 'Copyright',
        'design_by' => 'Design By',
        'design_by_name' => 'Mumi',
        'choose_file' => 'Állomány kiválasztása',
        'open' => 'Open',
        'pause' => 'Pause',
        'live' => 'Live',
        'drafted' => 'Drafted',
        'rejected' => 'Rejected',
        'closed' => 'Closed',
        'paused' => 'Paused',
        'selected' => 'Selected',
        'view_public_profile' => 'View Public Profile',
        'view_profile' => 'View Profile',
        'applied_on' => 'Applied On',
        'all' => 'All',
        'print' => 'Print',
        'preview' => 'Előnézet megtekintése',
        'save_as_draft' => 'Mentés piszkozatként',
        'resend_verification_mail' => 'Megerősítő email újraküldése',
        'export_excel' => 'Export Excel',
        'filters' => 'Filters',
        'deleted' => 'Törölve',
        'has_been_deleted' => 'A rekord sikeresen törölve lett.',
        'has_been_selected' => 'has been selected.',
        'has_been_rejected' => 'has been rejected.',
        'image_aspect_ratio' => 'Image aspect ratio should be 1:1.',
        'image_file_type' => 'The image must be a file of type: jpeg, jpg, png.',
        'are_you_sure_want_to_delete' => 'Biztos benne, hogy törölni szeretné ezt a rekordot?',
        'reset_the_password' => 'Új jelszó generálása?',
        'are_you_sure_want_to_reset_the_password' => 'Biztos benne, hogy új jelszót szeretne generálni?',
        'cant_be_restored' => 'A folyamat nem visszavonható',
        'are_you_sure_want_to_select' => 'Are you sure want to select this',
        'are_you_sure_want_to_reject' => 'Are you sure want to reject this',
        'saved_successfully' => ' saved Successfully',
        'updated_successfully' => ' updated Successfully',
        'date' => 'Dátum',
        'title' => 'Megnevezés',
        'phone_number' => 'Telefonszám',
        'email' => 'E-mail cím',
        'status_updated' => 'Státusz sikeresen frissítve',
        'marital_status_saved' => 'Családi állapot sikeresen hozzáadva',
        'skill_saved' => 'Képesség sikeresen hozzáadva',
        'job_shift_saved' => 'Munakidő sikeresen hozzáadva',
        'job_category_saved' => 'Keresett pozició sikeresen hozzáadva',
        'job_type_saved' => 'Munkavégzési forma sikeresen hozzáadva',
        'language_saved' => 'Nyelv sikeresen hozzáadva',
        'candidate_saved' => 'Munkavállaló sikeresen hozzáadva',
        'candidate_updated' => 'Munkavállaló sikeresen módosítva',
        'candidate_error' => 'Munkavállaló elmentése sikertelen',
        'email_verified_message' => 'Email sikeresen megerősítve',
        'verification_mail_resent' => 'A megerősítő email kiküldésre került',
        'success' => 'Siker',
        'error' => 'Hiba',
        'description_required' => 'Leírás megadása kötelező',
        'processing' => 'Kérem várjon...',
        'contact_details' => 'Elérhetőségek',
        'general_save_success' => 'A változtatások mentésre kerültek.',
        'invalid_phone_number_format' => 'A megadott telefonszám formátuma helytelen!',
        'details' => 'Részletek',
    ],

    'user_language' => [
        'change_language' => 'Change Language',
        'language' => 'Language',
    ],


    'application' => [
        "heading"=>"Jelentkezések",
        'id' => 'ID',
        'application_name' => 'Hirdetés címe',
        'company_name' => 'Hirdető cég neve',
        'job_status' => 'Hirdetés státusza',
        'mode' => 'Jelentkezés módja',
        'status' => 'Jelentkezés státusza',
        'date_created' => 'Jelentkezés dátuma',
        'options' => 'Opciók',
    ],
    'job_status'=>[
        "Drafted"=>"Piszkozat",
        "Pending"=>"Elbírálásra vár",
        "Approved"=>"Jóváhagyott",
        "Active"=>"Aktív",
        "Suspended"=>"Felfüggesztett",
        "Expired"=>"Lejárt",
        "Admin_declined"=>"Elutasítva",
    ],
    // dashboard keys.
    'applied_job' => [
        'applied_jobs' => 'Applied Jobs',
        'job' => 'Job',
        'notes' => 'Notes',
        'companies' => 'Companies',
    ],
    'cv' => [
        'id' => 'Azonosító',
        'name' => 'Elnevezés',
        'language' => 'Nyelv',
        'current' => 'Státusz',
        'date_created' => 'Létrehozás dátuma',
        'preview' => "Önéletrajz előnézet",
        'action' => ""
    ],

    'front_home' => [
        'candidates' => 'Munkavállaló',
        'jobs' => 'Állás',
        'resumes' => 'Önéletrajz',
        'companies' => 'Munkaadó',
    ],

    // dashboard keys.
    'admin_dashboard' => [
        'total_users' => 'Felhasználók száma',
        'active_users' => 'Aktív felhasználók',
        'verified_users' => 'Megerősített felhasználók',
        'today_jobs' => 'Mai új állások',
        'active_jobs' => 'Aktív állások',
        'featured_jobs' => 'Kiemelt állások',
        'registered_candidates' => 'Regisztrált álláskeresők',
        'registered_employer' => 'Regisztrált munkáltatók',
        'recent_candidates' => 'Új álláskeresők',
        'recent_employers' => 'Új munkáltatók',
        'recent_jobs' => 'Új hirdetések',
        'total_candidates' => 'Álláskeresők száma',
        'total_employers' => 'Munkáltatók száma',
        'total_active_jobs' => 'Hírdetések száma',
        'featured_employers' => 'Kiemelt munkáltatók',
        'featured_jobs_incomes' => 'Kiemelt Jobs Incomes',
        'featured_employers_incomes' => 'Featured Employers Incomes',
        'subscription_incomes' => 'Subscription Incomes',
        'weekly_users' => 'Weekly users',
        'post_statistics' => 'Posts Statistics',
    ],

    //Job Category
    'job_category' => [
        'new_job_category' => 'Új keresett pozició hozzáadása',
        'edit_job_category' => 'Keresett pozició szerkesztése',
        'show_job_category' => 'Részletek',
        'add' => 'Hozzáadás',
        'name' => 'Név',
        'description' => 'Leírás',
        'is_featured' => 'Kiemelt',
        'action' => 'Műveletek',
        'job_category' => 'Kategória',
        'no_job_category_found' => 'Nincs találat',
        'no_job_category_available' => 'Nincs találat',
    ],

    //Settings
    'setting' => [
        'application_name' => 'Oldal Neve',
        'logo' => 'Logo',
        'favicon' => 'Favicon',
        'choose' => 'Kiválaszt',
        'company_description' => 'Vállalat rövid bemutatása',
        'address' => 'Cím',
        'phone' => 'Telefonszám',
        'email' => 'Email',
        'facebook_url' => 'Facebook URL',
        'twitter_url' => 'Twitter URL',
        'google_plus_url' => 'Google Plus URL',
        'linkedIn_url' => 'LinkedIn URL',
        'general' => 'Álltalános',
        'front_settings' => 'Front Settings',
        'notification_settings' => 'Notification Settings',
        'social_settings' => 'Közösségi oldalak beállításai',
        'about_us' => 'About Us',
        'term_conditions' => 'Álltalános Szerződési Feltételek',
        'company_url' => 'Company URL',
        'privacy_policy' => 'Adatkezelési Tájékoztató',
        'terms_conditions' => 'Álltalános Szerződési Feltételek',
        'enable_google_recaptcha' => 'Google reCAPTCHA engedélyezése a regisztrációs formokon . ',
        'mail' => 'Mail',
        'facebook' => 'Facebook',
        'pusher' => 'Pusher',
        'stripe' => 'Stripe',
        'paypal' => 'Paypal',
        'linkedin' => 'LinkedIn',
        'google' => 'Google',
        'enable_edit' => 'Szerkesztés engedélyezése',
        'disable_edit' => 'Szerkesztés tiltása',
        'cookie' => 'Cookie',
        'enable_cookie' => 'Enable Cookie',
        'disable_cookie' => 'Disable Cookie',
        'mail_mailer' => 'Mail Mailer',
        'mail_host' => 'Mail Host',
        'mail_port' => 'Mail Port',
        'mail_username' => 'Mail Username',
        'mail_password' => 'Mail Password',
        'mail__from_address' => 'Mail From Address',
        'facebook_app_id' => 'Facebook App ID',
        'facebook_app_secret' => 'Facebook App Secret',
        'facebook_redirect' => 'Facebook Redirect',
        'pusher_app_id' => 'Pusher App ID',
        'pusher_app_key' => 'Pusher App Key',
        'pusher_app_secret' => 'Pusher App Secret',
        'pusher_app_cluster' => 'Pusher App Cluster',
        'stripe_key' => 'Stripe Key',
        'stripe_secret_key' => 'Stripe Secret Key',
        'stripe_webhook_key' => 'Stripe Webhook Key',
        'paypal_client_id' => 'Paypal Client ID',
        'paypal_secret' => 'Paypal Secret',
        'linkedin_client_id' => 'LinkedIn Id',
        'linkedin_client_secret' => 'LinkedIn Client Secret',
        'google_client_id' => 'Google Client ID',
        'google_client_secret' => 'Google Client Secret',
        'google_redirect' => 'Google Redirect',
        'configuration_update' => 'Configuration Update',
        'update_application_configuration' => 'You are about to update application configuration values, want to continue ?',
        'current_version' => 'Current Version',
    ],


    //    Company Size
    'company_size' => [
        'new_company_size' => 'new Company Size',
        'edit_company_size' => 'Edit Company Size',
        'company_size' => 'Company Size',
        'show_company_size' => 'Job Category',
        'add' => 'Add',
        'size' => 'Size',
        'action' => 'Műveletek',
        'no_company_size_found' => 'No Company Size Found',
        'no_company_size_available' => 'No Company Size Available',
    ],

    //    Job Skill
    'job_skill' => [
        'new_job_skill' => 'new Job Skill',
        'edit_job_skill' => 'Edit Job Skill',
        'show_job_skill' => 'Job Skill',
        'name' => 'Name',
        'description' => 'Description',
        'add' => 'Add',
        'action' => 'Műveletek',
    ],

    //    Marital Status
    'marital_status' => [
        'new_marital_status' => 'Új családi állapot',
        'edit_marital_status' => 'Családi állapot szerkesztése',
        'show_marital_status' => 'Családi állapot',
        'marital_status' => 'Családi állapot',
        'description' => 'Leírás',
        'add' => 'Hozzáadás',
        'action' => 'Műveletek',
        'no_marital_status_found' => 'Nincs találat',
        'no_marital_status_available' => 'Nincs találat',
        'marital_status_detail' => 'Családi állapot részletei',
    ],

    //    Salary Period
    'salary_period' => [
        'new_salary_period' => 'new Salary Period',
        'edit_salary_period' => 'Edit Salary Period',
        'salary_period_detail' => 'Salary Period Details',
        'period' => 'Period',
        'description' => 'Description',
        'add' => 'Add',
        'size' => 'Size',
        'action' => 'Műveletek',
        'no_salary_period_found' => 'No Salary Period Found',
        'no_salary_period_available' => 'No Salary Period Available',
    ],

    //    Job Shift
    'job_shift' => [
        'new_job_shift' => 'Új munkaidő hozzáadása',
        'edit_job_shift' => 'Munkaidő szerkesztése',
        'show_job_shift' => 'Részletek',
        'shift' => 'Munkaidő',
        'description' => 'Leírás',
        'add' => 'Hozzáadás',
        'size' => 'Méret',
        'action' => 'Műveletek',
        'no_job_shifts_found' => 'Nincs találat',
        'no_job_shifts_available' => 'Nincs találat',
        'job_shift_detail' => 'Nincs találat',
        'successfully_saved' => 'Új munkaidő sikeresen elmentve',
    ],

    //    Industry
    'industry' => [
        'new_industry' => 'Új iparág hozzáadása',
        'edit_industry' => 'Iparág szerkesztése',
        'industry_detail' => 'Iparág részletei',
        'name' => 'Iparág megnevezése',
        'description' => 'Leírás',
        'add' => 'Hozzáadás',
        'size' => 'Méret',
        'action' => 'Műveletek',
        'no_industry_found' => 'Nem található iparág',
        'no_industry_available' => 'Nem található iparág',
    ],

    // Company
    'company' => [
        'selectIndustry'    => 'Iparág kiválasztása',
        'new_company' => 'new Company',
        'short_name' => 'Cég rövid megnevezése',
        'employers_heading' => 'Munkaadók',
        'register_title' => 'Munkáltató regisztráció',
        'register_subtitle' => 'Regisztrálja cégét egy pillanat alatt',
        'company_details' => 'Cégadatok',
        'employer_details' => 'Employer Details',
        'edit_employer' => 'Cégprofil',
        'new_employer' => 'Új cég létrehozása',
        'employers' => 'Munkáltatók',
        'reported_by' => 'Reported By',
        'reported_on' => 'Reported On',
        'edit_company' => 'Edit Company',
        'vat_tooltip' => 'Csak az adószáma megadásával tudunk számlát kiállítani a vásárolt szolgáltatásaiért.',
        'company_name' => 'Cég neve',
        'vatNumber' => 'Adószám',
        'zip_code' => 'Irányítószám',
        'company_sites' => 'Telephelyek',
        'add_company_site' => 'Telephely hozzáadása',
        'name' => 'Cég Neve',
        'name_representative' => 'Kapcsolattartó neve',
        'representative_position' => 'Kapcsolattartó beosztása',
        'representative_phone' => 'Kapcsolattartó telefonszáma',
        'representative_email' => 'Kapcsolattartó e-mail címe',
        'account' => 'Account',
        'email' => 'E-mail cím',
        'email_tooltip' => 'Fő kapcsolattartó e-mail címe',
        'contact_user_details' => 'Kapcsolattartói adatok',
        'register_details' => 'Regisztrációs adatok',
        'ceo_name' => 'CEO Name',
        'industry' => 'Iparág',
        'ownership_type' => 'Ownership Type',
        'company_size' => 'Alkalmazottak száma',
        'established_in' => 'Alapítás éve',
        'website' => 'Weboldal',
        'is_active' => 'Is Active',
        'is_featured' => 'Kiemelt',
        'facebook_url' => 'Facebook URL',
        'twitter_url' => 'Twitter URL',
        'linkedin_url' => 'Linkedin URL',
        'google_plus_url' => 'Google Plus URL',
        'ceo' => 'Company CEO',
        'location' => 'Város',
        'location2' => '2nd Office Location',
        'password' => 'Jelszó',
        'password_tooltip' => 'Fő kapcsolattartó cégfiókba való bejelentkezéséhez szükséges jelszó',
        'confirm_password' => 'Jelszó megerősítése',
        'confirm_password_tooltip' => 'Fő kapcsolattartó cégfiókba való bejelentkezéséhez szükséges jelszó megerősítése',
        'current_password' => 'Jelenlegi jelszó',
        'new_password' => 'Új jelszó',
        'no_of_offices' => 'No of Offices',
        'fax' => 'Fax',
        'i_accept' => 'Elfogadom az',
        'and_the' => 'és az',
        'terms' => 'Általános Szerződési Feltételeket',
        'privacy_policy' => 'Adatvédelmi Nyilatkozatot',
        'register' => 'Regisztráció',
        'pinterest_url' => 'Pinterest URL',
        'country' => 'Ország',
        'state' => 'State',
        'city' => 'Település',
        'street' => 'Utca',
        'floor' => 'Emelet',
        'door' => 'Ajtó',
        'position' => 'Beosztás',
        'position_tooltip' => 'Fő kapcsolattartó cégben betöltött pozíciójának megnevezése',
        'phone' => 'Telefonszám',
        'phone_tooltip' => 'Fő kapcsolattartó telefonszáma',
        'account_details' => 'Fiókadatok',
        'surname' => 'Vezetéknév',
        'surname_tooltip' => 'Fő kapcsolattartó vezetékneve',
        'firstname' => 'Keresztnév',
        'firstname_tooltip' => 'Fő kapcsolattartó keresztneve',
        'contact_title' => 'Kapcsolattartó személyes adatai',
        'house_number' => 'Házszám',
        'city_tooltip' => 'A cég bejelentett címe alapján',
        'company_logo' => 'Logo',
        'reported_company' => 'Reported Company',
        'reported_companies' => 'Reported Companies',
        'company_listing' => 'Company Listing',
        'report_to_company' => 'Report to Company',
        'candidate_name' => 'Candidate Name',
        'candidate_phone' => 'Candidate Phone',
        'candidate_email' => 'Candidate Email',
        'followers' => 'Followers',
        'select_established_year' => 'Select Established Year',
        'established_year' => 'Established Year',
        'reported_employers' => 'Reported Employers',
        'employer_name' => 'Munkáltató neve',
        'employer' => 'Munkáltató',
        'employer_ceo' => 'Employer CEO',
        'offices' => 'Offices',
        'email_verified' => 'Email Verified',
        'reported_employer_detail' => 'Reported Employer Details',
        'no_employee_found' => 'No Employee Found',
        'no_reported_employer_found' => 'No Reported Employer Found',
        'no_employer_available' => 'No Employee Available',
        'no_employee_reported_available' => 'No Employee Reported  Available',
        'notes' => 'Notes',
        'billing_details' => 'Számlázási adatok',
        'company_number' => 'Cégjegyzékszám',
        'representative' => 'Cégképviseletre jogosult személy neve',
        'select_position' => 'Válasszon beosztást',
        'headquarters' => 'Székhely',
        'mailing_address' => 'Levelezési cím',
        'logo'  => 'Logó',
        'logo_tooltip' => 'Maximum 10MB méret. Elfogadott formátum: JPG, PNG, BMP, TIF',
        'cover_photo'  => 'Borítókép',
        'cover_photo_tooltip' => 'Elfogadott formátum: JPG, PNG, BMP, TIF',
        'introduction_and_mission' => 'Bemutatkozás és Misszió',
        'gallery'  => 'Képgaléria',
        'why_work_with_us'  => 'Miért nálunk',
        'why_work_with_us_full'  => 'Miért jó nálunk dolgozni',
        'awards'  => 'Díjak, elismerések',
        'appearance' => 'Megjelenés',
        'paper_invoice_requested' => 'Papír alapú számlát kér',
        'videos' => 'Videók',
        'add_video' => 'Új videó hozzáadása',
        'video_placeholder' => 'A céghez jelenleg nincs videó csatolva, új videó hozzáadásához kattintson az "Új videó hozzáadása" gombra',
        'company_site_placeholder' => 'A céghez jelenleg nincs telephely csatolva, új telephely hozzáadásához kattintson az "Új telephely hozzáadása" gombra',
        'company_gallery_placeholder' => 'A céghez jelenleg nincs galéria elem csatolva, új galéria elem hozzáadásához kattintson az "Elem hozzáadása" gombra',
        'company_award_placeholder' => 'A céghez jelenleg nincs díj csatolva, új díj hozzáadásához kattintson az "Új díj hozzáadása" gombra',
        'video_url' => 'Videó URL',
        'video_title' => 'Videó Címe',
        'video_description' => 'Videó Leírás',
        'video_thumbnail' => 'Videó Borítóképe',
        'video_thumbnail_tooltip' => 'Elfogadott formátum: JPG, PNG, BMP, TIF',
        'video_fetch_error' => 'A videó adatainak lekérése sikertelen, érvénytelen videó URL',
        'display_name' => 'Megjelenítendő cégnév',
        'websites' => 'Online elérhetőségek',
        'other_details' => 'Egyéb adatok',
        'introduction' => 'Bemutatkozás',
        'mission' => 'Misszió',
        'workplace_img' => 'Kép',
        'company_gallery' => 'Képgaléria',
        'gallery_item' => 'Galéria elem',
        'company_awards' => 'Díjak, elismerések',
        'add_company_award' => 'Új díj hozzáadása',
        'award_image' => 'Kép a díjról',
        'add_company_image' => 'Elem hozzáadása',
        'updated_successfully' => 'A munkáltató mentése sikeres.',
        'profile_updated_successfully' => 'Cégprofil sikeresen módosítva.',
        'delete_error_missing_user' => 'A megadott céghez nem tartozik felhasználó.',
        'delete_error_invalid_company' => 'Érvénytelen cég azonosító.',
        'delete_error_generic' => 'Sikertelen törlés.',
        'delete_success' => 'Törölve',

    ],

    //    Job Tag
    'job_tag' => [
        'new_job_tag' => 'new Job Tag',
        'edit_job_tag' => 'Edit Job Tag',
        'show_job_tag' => 'Job Tag',
        'name' => 'Name',
        'description' => 'Description',
        'add' => 'Add',
        'size' => 'Size',
        'action' => 'Műveletek',
        'no_job_tag_found' => 'No Job Tag Found',
        'no_job_tag_available' => 'No Job Tag Available',
        'job_tag_detail' => 'Job Tag Details',
    ],

    //    Job Type
    'job_type' => [
        'new_job_type' => 'Új munkavégzési forma hozzáadása',
        'edit_job_type' => 'Munkavégzési forma szerkesztése',
        'show_job_type' => 'Típus',
        'name' => 'Név',
        'description' => 'Leírás',
        'add' => 'Hozzáadás',
        'action' => 'Műveletek',
        'no_job_type_found' => 'Nincs találat',
        'no_job_type_available' => 'Nincs találat',
        'job_type_detail' => 'Részletek',
    ],

    // Ownership Types
    'ownership_type' => [
        'new_ownership_type' => 'new Ownership Type',
        'edit_ownership_type' => 'Edit Ownership Type',
        'ownership_type_detail' => 'Ownership Type Details',
        'no_ownership_type_found' => 'No Ownership Type Found',
        'no_ownership_type_available' => 'No Ownership Type Available',
    ],

    // languages
    'language' => [
        'title' => 'Nyelvismeret',
        'new_language' => 'Új Nyelv hozzáadása',
        'edit_language' => 'Nyelv szerkesztése',
        'language' => 'Nyelv',
        'native' => 'Anyanyelv',
        'iso_code' => 'ISO Kód',
        'is_active' => 'Aktív ? ',
        'is_rtl' => 'Jobbról balra',
        'is_default' => 'Alapértelmezett',
        'no_language_found' => 'Nincs találat',
        'no_language_available' => 'Nincs találat',
    ],

    // Job Experience
    'job_experience' => [
        'new_job_experience' => 'new Job Experience',
        'edit_job_experience' => 'Edit Job Experience',
        'job_experience' => 'Job Experience',
        'language' => 'Language',
        'is_active' => 'Is Active',
        'is_default' => 'Alapértelmezett',
    ],

    // required degree level
    'required_degree_level' => [
        'new_required_degree_level' => 'new Degree Level',
        'edit_required_degree_level' => 'Edit Degree Level',
        'show_required_degree_level' => 'Degree Level',
        'name' => 'Name',
        'no_degree_level_found' => 'No Degree Level Found',
        'no_degree_level_available' => 'No Degree Level Available',
    ],

    //all resumes
    'resumes' => [
        'file' => 'File',
        'name' => 'Name',
        'candidate_name' => 'Candidate Name',
        'resume_name' => 'File Name',
        'no_resume_found' => 'No Resume Found',
        'no_resume_available' => 'No Resume Available',
    ],

    //    Functional Area
    'functional_area' => [
        'new_functional_area' => 'new Functional Area',
        'edit_functional_area' => 'Edit Functional Area',
        'name' => 'Name',
        'no_functional_area_found' => 'No Functional Area Found',
        'no_functional_area_available' => 'No Functional Area Available',
    ],

    //    Positions
    'position' => [
        'new_position' => 'new Position',
        'edit_position' => 'Edit Position',
        'position' => 'Position',
    ],

    //    Career Level
    'career_level' => [
        'new_career_level' => 'new Career Level',
        'edit_career_level' => 'Edit Career Level',
        'level_name' => 'Level Name',
        'no_career_level_found' => 'No Career Level Found',
        'no_career_level_available' => 'No Career Level Available',
    ],

    // User
    'user' => [
        'first_name' => 'First Name',
        'full_address' => 'Lakcím',
        'last_name' => 'Last Name',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Jelszó',
        'password_confirmation' => 'Jelszó megerősítése',
        'edit_profile' => 'Profil szerkesztése',
        'change_password' => 'Jelszó változtatása',
        'user_name' => 'Username',
        'logout' => 'Kijelentkezés',
        'profile_picture' => 'Profile Picture',
        'required_field_messages' => 'Please fill all the required fields . ',
    ],
    //    Salary Currency
    'salary_currency' => [
        'new_salary_currency' => 'new Salary Currency',
        'edit_salary_currency' => 'Edit Salary Currency',
        'currency_name' => 'Currency Name',
        'currency_code' => 'Currency Code',
        'currency_icon' => 'Currency Icon',
        'no_salary_currency_found' => 'No Salary Currency Found',
        'no_salary_currency_available' => 'No Salary Currency Available',
    ],

//    <th scope="col">{{ __('messages.job.id') }}</th>
//        <th scope="col">{{ __('messages.job.job_title') }}</th>
//        <th scope="col">{{ __('messages.job.daterange') }}</th>
//        <th scope="col">{{ __('messages.job.services') }}</th>
//        <th scope="col">{{ __('messages.job.status') }}</th>
//        <th scope="col">{{ __('messages.job.employees_applied') }}</th>
//        <th scope="col">{{ __('messages.employer_menu.options') }}</th>
    // Job
    'job' => [
        'preview'=>"Előnézet",
        'applicants'=>'Jelentkezők',
        'details'=>"Részletek",
        'heading' => 'Hírdetések',
        'status'=>"Státusz",
        'employees_applied'=>"Jelentkezők száma",
        'options'=>"Opiciók",
        'id'=>"Azonosító",
        'daterange'=>"Érvényesség",
        'services'=> "Szolgáltatások",
        'new_job' => 'Új hirdetés hozzáadása',
        'edit_job' => 'Hirdetés szerkesztése',
        'job_details' => 'Job Details',
        'job_title' => 'Hírdetés címe',
        'is_freelance' => 'Is Freelance',
        'hide_salary' => 'Hide Salary',
        'is_featured' => 'Kiemelt',
        'is_suspended' => 'Is Suspended',
        'job_skill' => 'Job Skill',
        'country' => 'Ország',
        'state' => 'State',
        'city' => 'Település',
        'description' => 'Rövid leírás',
        'currency' => 'Currency',
        'salary_period' => 'Salary Period',
        'job_type' => 'Típus',
        'career_level' => 'Career Level',
        'functional_area' => 'Functional Area',
        'job_shift' => 'Munkaidő',
        'job_types' => 'Munkavégzés formája',
        'degree_level' => 'Degree Level',
        'position' => 'Pozíció megnevezése',
        'job_expiry_date' => 'Job Expiry Date',
        'salary_from' => 'Salary From',
        'salary_to' => 'Salary To',
        'no_preference' => 'No Preference',
        'add_note' => 'Add Note',
        'email_to_friend' => 'Email to Friend',
        'job_url' => 'Job URL',
        'friend_name' => 'Friend Name',
        'friend_email' => 'Friend Email',
        'reported_user' => 'Reported User',
        'view_notes' => 'View Notes',
        'view_drafted_job' => 'View Drafted Job',
        'created_at' => 'Created At',
        'expires_on' => 'Lájárati idő',
        'job_alert' => 'Job Alert',
        'no_favourite_job_found' => 'No Favorite Jobs Available',
        'no_following_companies_found' => 'No Following Company Available',
        'following_company_not_found' => 'No Following Company Found',
        'no_followers_found' => 'No followers found',
        'no_followers_available' => 'No followers Available',
        'no_applied_job_found' => 'No Applied Job Available',
        'remove_favourite_jobs' => 'Remove favourite jobs',
        'favourite_job_not_found' => 'No Favorite Jobs Found',
        'favourite_companies_not_found' => 'Favourite Company Not Found',
        'applies_job_not_found' => 'No Applied Job Found',
        'notes' => 'Notes',
        'reported_jobs_detail' => 'Reported Job Details',
        'no_reported_job_found' => 'No Reported Job Found',
        'no_job_reported_available' => 'No Job Reported Available',
        'reported_job' => 'Reported Job',
        'job' => 'Job',
        'favourite_company' => 'Favourite Company',
        'favourite_job' => 'Favourite Job',
        'subscriber' => 'Subscriber',
        'please_enter_salary_range_to_greater_than_salary_range_from' => 'Please enter Salary Range To greater than Salary Range From . ',
        'expired_job' => 'Expired job',
        'job_form' => 'Alkalmazási forma',
        'job_location' => 'Munkavégzés helye',
        'job_position' => 'Pozició megnevezése',
        'job_candidate_count' => 'Keresett fő',
        'is_anonym' => 'Anonim hirdetés',
        'tasks' => 'Feladatok',
        'advantages' => 'Előnyök',
        'advantages' => 'Előnyök',
        'perks' => 'Amit kínálunk',
        'draft_title' => 'Piszokat',
        'requirements' => 'Elvárások',
        'add_job_requirement' => 'Elvárás hozzáadása',
        'requirements_placeholder' => 'A gomb megnyomásával kapcsoljon a hirdetéshez minimum egy elvárást...',
        'application_due_date' => 'Jelentkezési határidő',
        'release_date' => 'Hirdetés megjelenésének dátuma',
        'exitPopup' => [
            'title' => 'Figyelem',
            'content' => 'A rendszer észlelte, hogy a hirdetésfeladás félbeszakítására készül, szeretné elmenteni a változástatásait piszkozatként ? '
        ],
        'saved' => 'A hirdetést sikeresen elmentettük',
        'draft_saved' => 'A hirdetés piszkozatot sikeresen elmentettük',
    ],

    'candidate' => [
        'relevant_jobs'=>'Ajánlott állások',
        'candidate_starting_page'=>'Munkavállalói fiók',
        'my_profile'=>'Profilom',
        'my_resume'=>'Önéletrajzaim',
        'postal_code' => 'Irányítószám',
        'city' => 'Település',
        'first_name' => 'Keresztnév',
        'last_name' => 'Vezetéknév',
        'email' => 'E - mail cím',
        'industry' => 'Industry',
        'new_candidate' => 'Új munkavállaló hozzáadása',
        'edit_candidate' => 'Munkavállaló szerkesztése',
        'candidate_details' => 'Munkavállaló adatai',
        'candidates' => 'Munkavállalók',
        'father_name' => 'Father Name',
        'password' => 'Jelszó',
        'conform_password' => 'Jelszó megerősítése',
        'birth_date' => 'Születési dátum',
        'gender' => 'Nem',
        'marital_status' => 'Családi állapot',
        'nationality' => 'Nemzetiség',
        'national_id_card' => 'National ID Card',
        'phone' => 'Telefonszám',
        'experience' => 'Tapasztalat',
        'career_level' => 'Career Level',
        'functional_area' => 'Functional Area',
        'current_salary' => 'Current Salary',
        'able_to_travel' => 'Utázasi hajlandóság',
        'able_to_travel_km' => 'Utázasi hajlandóság(max km .)',
        'able_to_travel_cities' => 'Utázasi hajlandóság(városok)',
        'able_to_move_anywhere' => 'Hajlandó bárhova költözni',
        'able_to_move_cities' => 'Hajlandó az alábbi településekre költözni',
        'circumstances' => 'Jelenlegi körülményei',
        'expected_salary' => 'Elvárt fizetés',
        'expected_salary_from' => 'Bérigény tól (Ft/hó)',
        'expected_salary_to' => 'Bérigény -ig (Ft/hó)',
        'salary_currency' => 'Salary Currency',
        'address' => 'Cím',
        'immediate_available' => 'Azonnal elérhető',
        'not_immediate_available' => 'Nem érhető el azonnal',
        'is_active' => 'Is Active',
        'is_verified' => 'Megerősített',
        'in_years' => 'In Years',
        'candidate_skill' => 'Személyes kompetenciák',
        'job_category' => 'Keresett Pozíciók',
        'job_shift' => 'Munkaidő',
        'no_candidate_found' => 'No Candidate Found',
        'candidate_language' => 'Beszélt nyelv',
        'candidate_language_level' => 'Beszélt nyelv szintje',
        'candidate_skill_level' => 'Ismeret szintje',
        'dashboard' => 'Vezérlőpult',
        'my_resumes' => 'Vezérlőpult',
        'profile' => 'Profilom',
        'edit_profile_information' => 'Edit Profile Information',
        'experience_not_found' => 'Még nincs rögzített munkatapasztalat',
        'education_not_found' => 'Még nincs rögzített tanulmány',
        'resume_not_found' => 'Nincs találat',
        'reported_candidates' => 'Reported Candidates',
        'reported_candidate_detail' => 'Reported Candidate Details',
        'no_reported_candidates_found' => 'No Candidate Reported Found',
        'no_reported_candidates_available' => 'No Candidate Reported Available',
        'reporte_to_candidate' => 'Report To Candidates',
        'job_alert_message' => 'Notify me By Email when a jobs gets posted that is relevant to my choice . ',
        'salary_per_month' => 'Salary per month . ',
        'available_at' => 'Munkába állás kezdete',
        'email_verified' => 'E - mail cím megerősítése',
        'no_candidate_available' => 'No Candidate Available',
        'reported_candidate' => 'Reported Candidate',
        'reported_employer' => 'Reported Employer',
        'employee' => 'Employee',
        'select_marital_status' => 'Válasszon családi állapotot',
        'successfully_saved' => "A munkavállaló mentése sikeres.",
        'unsuccessfully_save' => "A munkavállaló mentése közben hiba lépett fel.",
        'not_found' => "A munkavállaló nem található.",
        'successfully_updated' => "A munkavállaló módosítása sikeres.",
        'updated_successfully' => "Sikeres módosítás.",
        'successfully_deleted' => "Sikeres törlés.",
        'successfully_edited' => "Sikeres módosítás.",
        'successfully_saved' => "Sikeres mentés.",
        'driving_licence' => 'Jogosítvány',
        'basic_it_skills' => 'Számítógépes ismeretek',
        'basic_it_skill' => 'Számítógépes ismeret',
        'advanced_it_skills' => 'IT szakismeretek',
        'advanced_it_skill' => 'IT szakismeret',
        'software_skills' => 'Software ismeretek',
        'software_skill' => 'Software ismeret',
        'hobbies' => 'Szabadidős elfoglaltság',
        'other_comments' => 'Megjegyzés',
        'extra_requirements' => 'Extra igények',
        'status' => 'Státusz',
        'registration_date' => 'Regisztráció dátuma',
        'last_activity_date' => 'Utolsó aktivitás dátuma',
        'campaign' => 'Kampány',
        'comment' => 'Megjegyzes',
        'comment_type' => 'Tipus',
        'deadline' => 'Hatarido',
        'comment_details' => 'Reszletek',

    ],

    'candidate_dashboard' => [
        'location_information' => 'Location Information not available . ',
        'no_not_available' => 'Number not available . ',
        'profile_views' => 'Profile Views',
        'followings' => 'Followings',
        'my_cv_list' => 'My CV list',
    ],

    // candidate
    'candidate_profile' => [
        'upload_resume' => 'Önéletrajz hozzáadás',
        'upload_doucment' => 'Dokumentum hozzáadás',
        'generate_resume' => 'Önéletrajz generálás',
        'experience' => 'Munkatapasztalatok',
        'education' => 'Tanulmányok',
        'add_experience' => 'Tapasztalatok hozzáadása',
        'add_education' => 'Tanulmányok hozzáadása',
        'edit_experience' => 'Tapasztalatok szerkesztése',
        'edit_education' => 'Tanulmányok szerkesztése',
        'experience_title' => 'Tapasztalat megnevezése',
        'company' => 'Vállalat',
        'start_date' => 'Munka kezdő dátuma',
        'end_date' => 'Munka bejezései dátuma',
        'description' => 'Leírás',
        'currently_working' => 'Jelenlegi munkahely',
        'title' => 'Megnevezés',
        'degree_level' => 'Végzettég szintje',
        'institute' => 'Képzési intézmény',
        'result' => 'Erdemény',
        'year' => 'Tanulmány kezdete',
        'year_to' => 'Tanulmány befejezése',
        'degree_title' => 'Végzettség megnevezése',
        'present' => 'Jelenleg is',
        'online_profile' => 'Elérhető profil',
        'cv_uploaded_successfully' => "Sikeres CV feltöltés",
        'document_uploaded_successfully' => "Sikeres dokumentum feltöltés"
    ],

    // apply job
    'apply_job' => [
        'apply_job' => 'Apply Job',
        'resume' => 'CV',
        'attached_resumes' => 'Csatolt önéletrajzok',
        'resumes' => 'Önéletrajzok',
        'notes' => 'Üzenet',
        'application_successful' => 'Sikeresen jelentkezett az állásra',
        'new_application_for' => 'Új jelentkezés a következő állásra:',
        'already_applied' => 'Ön már korábban jelentkezett erre az állásra',
    ],

    'job_application' => [
        'candidate_name' => 'Candidate Name',
        'application_date' => 'Application Date',
        'job_application' => 'Job Application',
    ],

    // Testimonial
    'testimonial' => [
        'new_testimonial' => 'new Testimonial',
        'edit_testimonial' => 'Edit Testimonial',
        'testimonial' => 'Testimonial',
        'testimonials' => 'Testimonials',
        'customer_name' => 'Customer Name',
        'customer_image' => 'Customer Image',
        'description' => 'Description',
        'testimonial_detail' => 'Testimonial Details',
        'no_testimonial_found' => 'No Testimonial Found',
        'no_testimonial_available' => 'No Testimonial Available',
    ],

    'job_crud' => [
        'job_updated' => 'A hirdetés módosításait sikeresen elmentettük',
        'job_change_saved' => 'A hirdetés módosításokat sikeresen beküldve ellenőrzésre, melyek jóváhagyás után fognak megjelenni',
        'options' => 'Műveletek',

    ],

    'apply_job_form' => [
        'job_current_status' => 'A hirdetés aktuális státusza: ',
        'job_is_suspended' => 'A hirdetés jelenleg fel van függesztve',
    ],

    //employer heading menu
    'employer_menu' => [
        'general_dashboard' => 'Vezérlőpult',
        'jobs' => 'Hirdetések',
        'activity_log' => 'Tevékenységnapló',
        'employer_profile' => 'Profil',
        'followers' => 'Followers',
        'total_jobs' => 'Összes hirdetés',
        'paused_jobs' => 'Megállított hirdetések',
        'saved_jobs' => 'Mentett hirdetések',
        'closed_jobs' => 'Inaktív hirdetések',
        'unapproved_jobs' => 'Elfogadásra váró hirdetések',
        'expiring_jobs' => '7 napon belül lejáró hirdetések',
        'total_job_applications' => 'Jelentkezők száma',
        'recent_jobs' => 'Legújabb hirdetések',
        'expires_on' => 'Lejárat dátuma',
        'no_data_available' => 'No data available',
        'recent_follower' => 'Recent Follower',
        'manage_subscriptions' => 'Előfizetés kezelő',
        'transactions' => 'Pénzügy',
        'company_information' => 'Céginformációk',
        'company_profile' => 'Cégprofil',
        'company_coworkers' => 'Munkatársak',
        'company_logs' => 'Tevékenységnapló',
        'services' => 'Szolgáltatások',
        'candidates' => 'Álláskeresők',
        'cart' => 'Kosár',
    ],

    // employer dashboard
    'employer_dashboard' => [
        'dashboard' => 'Vezérlőpult',
        'jobs' => 'Hirdetések',
        'add_job' => 'Hirdetés létrehozása',
        'open_jobs' => 'Aktív hirdetések',
        'followers' => 'Followers',
        'job_applications' => 'Job Applications',
        'all_notifications' => 'Összes értesítés megtekintése',
        'balance' => 'Egyenleg',
        'balance_topup' => 'Egyenleg feltöltése',
        'latest_purchased_package' => 'Utoljára vásárolt csomag',
        'expiring_package' => 'Legközelebb lejáró csomag',
        'available_cvs' => 'Rendelkezésre álló CV',
        'released_cvs' => 'Eddig Feloldott CV',
        'customer_support' => 'Ügyfélszolgálat',
    ],

    //skills
    'skill' => [
        'new_skill' => 'Új képesség hozzáadása',
        'edit_skill' => 'Képesség szerkesztése',
        'show_skill' => 'Képesség',
        'name' => 'Név',
        'description' => 'Leírás',
        'add' => 'Hozzáadás',
        'action' => 'Műveletek',
        'no_skill_found' => 'Nincs találat',
        'no_skill_available' => 'Nincs találat',
        'skill_detail' => 'Részletek',
    ],

    // Noticeboard
    'noticeboard' => [
        'noticeboard' => 'Noticeboard',
        'new_noticeboard' => 'new Noticeboard',
        'edit_noticeboard' => 'Edit Noticeboard',
        'noticeboard_detail' => 'Noticeboard Details',
        'title' => 'Megnevezés',
        'description' => 'Description',
        'add' => 'Add',
        'is_active' => 'Is Active',
        'action' => 'Műveletek',
        'no_noticeboard_found' => 'No Noticeboard Found',
        'no_noticeboard_available' => 'No Noticeboard Available',
    ],

    // FAQ
    'faq' => [
        'faq' => 'FAQs',
        'new_faq' => 'new FAQs',
        'edit_faq' => 'Edit FAQs',
        'show_faq' => 'FAQs',
        'title' => 'Megnevezés',
        'description' => 'Description',
        'add' => 'Add',
        'action' => 'Műveletek',
        'faq_detail' => 'FAQs Details',
        'no_faq_found' => 'No FAQ Found',
        'no_faq_available' => 'No FAQ Available',
    ],

    // Post Category
    'post_category' => [
        'post_category' => 'Post Category',
        'post_categories' => 'Post Categories',
        'new_post_category' => 'new Post Category',
        'edit_post_category' => 'Edit Post Category',
        'show_post_category' => 'Post Category',
        'name' => 'Name',
        'description' => 'Description',
        'add' => 'Add',
        'action' => 'Műveletek',
        'post_category_detail' => 'Post Category Details',
        'no_post_category_found' => 'No Post Category Found',
        'no_post_category_available' => 'No Post Category Available',
    ],

    // Post
    'post' => [
        'post' => 'Post',
        'posts' => 'Posts',
        'blog' => 'Blog',
        'new_post' => 'new Post',
        'edit_post' => 'Edit Post',
        'show_post' => 'Post',
        'title' => 'Megnevezés',
        'image' => 'Image',
        'description' => 'Description',
        'add' => 'Add',
        'action' => 'Műveletek',
        'post_details' => 'Post Details',
        'no_posts_available' => 'No Posts Available',
        'no_posts_found' => 'No Post Found',
        'select_post_categories' => 'Select Post Categories',
        'comments' => 'Comments',
        'comment' => 'Comment',
        'post_a_comments' => 'Post a Comment'
    ],

    // Inquires
    'inquiry' => [
        'name' => 'Name',
        'email' => 'Email',
        'phone_no' => 'Phone No',
        'subject' => 'Subject',
        'message' => 'Message',
        'inquiry' => 'Inquiry',
        'inquiry_date' => 'Inquiry Date',
        'inquiry_details' => 'Inquiry Details',
        'no_inquiry_found' => 'No Inquiry Found',
        'no_inquiry_available' => 'No Inquiry Available',
    ],

    // plans
    'plan' => [
        'validity' => 'Érvényesség',
        'local_currency' => 'Ft',
        'price_suffix' => '+ ÁFA',
        'subscriptions' => 'Subscriptions',
        'allowed_jobs' => 'Allowed Jobs',
        'amount' => 'Amount',
        'is_trial_plan' => 'Is Trial Plan',
        'edit_plan' => 'Edit Plan',
        'new_plan' => 'Add Plan',
        'edit_subscription_plan' => 'Edit Subscription Plan',
        'new_subscription_plan' => 'Add Subscription Plan',
        'jobs_used' => 'Jobs Used',
        'job_used' => 'Job Used',
        'current_plan' => 'Current Plan',
        'currency' => 'Currency',
        'purchase' => 'Purchase',
        'per_month' => 'Per Month',
        'ends_at' => 'Ends At',
        'renews_on' => 'Renews On',
        'cancel_subscription' => 'Cancel Subscription',
        'cancel_reason' => 'Cancel Reason',
        'subscription_cancelled' => 'Subscription Cancelled',
        'pricing' => 'Pricing',
        'jobs_allowed' => 'Hirdetés',
        'job_allowed' => 'Hirdetés',
        'active_subscription' => 'Active Subscriptions',
        'pay_with_stripe' => 'Pay with Stripe',
        'pay_with_paypal' => 'Pay with Paypal',
        'upgrade' => 'Upgrade',
        'plan' => 'Plan',
        'plan_amount_cannot_be_changes' => 'Note:-Plan Amount Cannot Be Change . ',
    ],

    //transaction
    'transaction' => [
        'plan_name' => 'Plan Name',
        'subscription_id' => 'Subscription Id',
        'transaction_date' => 'Transaction Date',
        'invoice' => 'Invoice',
        'type' => 'Type',
        'user_name' => 'Munkáltató neve',
    ],

    //front settings
    'front_settings' => [
        'featured_jobs_price' => 'Featured Jobs Price',
        'featured_jobs_days' => 'Featured Jobs Days',
        'featured_jobs_due_days' => 'default Jobs Due Days',
        'featured_jobs_quota' => 'Featured Jobs Quota',
        'featured_companies_price' => 'Featured Companies Price',
        'featured_companies_days' => 'Featured Companies Days',
        'featured_companies_due_days' => 'default Companies Due Days',
        'featured_companies_quota' => 'Featured Companies Quota',
        'featured_jobs_enable' => 'Featured jobs enable',
        'featured_companies_enable' => 'Featured Companies enable',
        'featured_job' => 'Featured Job',
        'make_featured_job' => 'Make Featured Job',
        'make_featured' => 'Kiemelés',
        'make_feature' => 'Kiemelés',
        'remove_featured' => 'Remove Featured',
        'featured' => 'Featured',
        'exipre_on' => 'Exipre On',
        'featured_employer_not_available' => 'Featured Employer Not Available',
        'latest_jobs_enable' => 'Show latest jobs as per logged in user\'s country',
        'latest_jobs_enable_message' => 'It will show latest jobs of candidate/employer\'s country when they are logged in',
    ],

    //cms services
    'cms_service' => [
        'home_title' => 'Home Title',
        'home_description' => 'Home Description',
        'home_banner' => 'Home Banner',
        'choose' => 'Choose',
    ],
    //notification settings
    'notification_settings' => [
        'JOB_APPLICATION_SUBMITTED' => 'When candidate submitting a new Job Application',
        'MARK_JOB_FEATURED' => 'When admin mark Job as Featured',
        'MARK_COMPANY_FEATURED' => 'When admin mark Company as Featured',
        'CANDIDATE_SELECTED_FOR_JOB' => 'When a candidate selected for Job',
        'CANDIDATE_REJECTED_FOR_JOB' => 'When a candidate rejected for Job',
        'CANDIDATE_SHORTLISTED_FOR_JOB' => 'When a candidate shortlisted for Job',
        'NEW_EMPLOYER_REGISTERED' => 'When a new employer Registered',
        'NEW_CANDIDATE_REGISTERED' => 'When a new candidate Registered',
        'EMPLOYER_PURCHASE_PLAN' => 'When an employer purchases a subscription plan',
        'FOLLOW_COMPANY' => 'When a candidate starts to follow Company',
        'FOLLOW_JOB' => 'When a candidate starts to follow Jobs',
        'JOB_ALERT' => 'When an employer create a Job',
        'MARK_JOB_FEATURED_ADMIN' => 'When employer mark Job as Featured',
        'MARK_COMPANY_FEATURED_ADMIN' => 'When employer mark Company as Featured',
        'candidate' => 'Munkavállaló',
        'employer' => 'Munkáltató',
        'admin' => 'Admin',
    ],

    //    Image Slider
    'image_slider' => [
        'new_image_slider' => 'New Image Slider',
        'edit_image_slider' => 'Edit Image Slider',
        'image_slider' => 'Image Slider',
        'image' => 'Image',
        'description' => 'Description',
        'is_active' => 'Status',
        'add' => 'Add',
        'action' => 'Műveletek',
        'message' => 'Enable the home page job search',
        'slider_active' => 'Enable the home page image slider',
        'slider_active_title' => 'If this toggle is disabled the default image slider screen will not be visible.',
        'message_title' => 'If this toggle is disabled the default search screen will not be visible.',
        'image_title_text' => 'Upload 1140 x 500 pixels or above pixels image to get best user experience.',
        'slider_title' => 'If this toggle is enable image slider is full width screen.',
        'slider' => 'Enable full width slider.',
        'image_size_message' => 'The image must be of pixel 1140 x 500 or above pixel.',
        'image_extension_message' => 'The image must be a file of type: png, jpg, jpeg.',
        'select_status' => 'Select Status',
        'image_slider_details' => 'Image Slider Details',
        'no_image_slider_found' => 'No Image Slider Found',
        'no_image_slider_available' => 'No Image Slider Available',
    ],

    //    Header Slider
    'header_slider' => [
        'new_header_slider' => 'New Header Slider',
        'edit_header_slider' => 'Edit Header Slider',
        'header_slider' => 'Header Slider',
        'image_size_message' => 'The image must be of pixel 1920 x 1080 or above pixel.',
        'image_title_text' => 'Upload 1920 x 1080 pixels or above pixels image to get best user experience.',
        'no_header_slider_available' => 'No Header Slider Available',
    ],

    //    Branding Slider
    'branding_slider' => [
        'brand' => 'Brand',
        'new_branding_slider' => 'New Branding Slider',
        'edit_branding_slider' => 'Edit Branding Slider',
        'no_branding_slider_found' => 'No Branding Slider Found',
        'no_branding_slider_available' => 'No Branding Slider Available',
    ],

    // Pricing Table
    'pricing_table' => [
        'get_started' => 'Megrendelés',
    ],

    // Header notification
    'notification' => [
        'notifications' => 'Értesítések',
        'mark_all_as_read' => 'Mind megjelelőse olvasottként',
        'empty_notifications' => 'Nem található új értesítés',
        'job_application_rejected_message' => 'Your application is Rejected for ',
        'job_application_shortlist_message' => 'Your application is Shortlisted for ',
        'job_application_select_message' => 'You are selected for ',
        'started_following' => ' started following ',
        'started_following_you' => ' started following You.',
        'new_candidate_registered' => 'New Candidate Registered',
        'new_employer_registered' => 'New Employer Registered',
        'company_marked_featured' => 'The company marked as featured by ',
        'company' => 'Company ',
        'marked_as_featured' => ' marked as featured',
        'job_application_submitted' => 'Job Application submitted for ',
        'purchase' => ' purchase ',
    ],
    'listing' => [
        'open_positions' => 'szabad pozició',
    ],

    'country' => [
        'short_code' => 'Short Code',
        'phone_code' => 'Phone Code',
        'countries' => 'Countries',
        'new_country' => 'New Country',
        'edit_country' => 'Edit Country',
        'country_name' => 'Country Name',
        'no_country_found' => 'No Country Found',
        'no_country_available' => 'No Country Available',
    ],

    'state' => [
        'states' => 'States',
        'new_state' => 'New State',
        'edit_state' => 'Edit State',
        'state_name' => 'State Name',
        'country_name' => 'Country Name',
        'no_state_found' => 'No State Found',
        'no_state_available' => 'No State Available',
    ],

    'city' => [
        'cities' => 'Cities',
        'new_city' => 'New City',
        'edit_city' => 'Edit City',
        'city_name' => 'City Name',
        'state_name' => 'State Name',
        'no_city_found' => 'No City Found',
        'no_city_available' => 'No City Available',
    ],

    'job_notification' => [
        'select_all_jobs' => 'Select all jobs',
        'no_jobs_available' => 'No jobs available',
        'job_notifications' => 'Job Notifications',
    ],

    'email_template' => [
        'template_name' => 'Email',
        'edit_email_template' => 'Email szerkesztése',
        'subject' => 'Tárgy',
        'body' => 'Szöveg',
        'short_code' => 'Short Code',
    ],

    'job_stage' => [
        'job_stage' => 'Job Stage',
        'new_job_stage' => 'New Job Stage',
        'edit_job_stage' => 'Edit Job Stage',
        'job_stage_detail' => 'Job Stage Details',
        'no_job_stage_available' => 'No Job Stage Available',
        'no_job_stage_found' => 'No Job Stage Found',
        'slots' => 'Slots',
        'slot' => 'Slot',
        'add_slots' => 'Add Slots',
        'add_slot' => 'Add Slot',
        'edit_slot' => 'Edit Slot',
        'send_slots' => 'Send Slots',
        'send_slot' => 'Send Slot',
        'choose_slots' => 'Choose Slot',
        'time' => 'Time',
        'date' => 'Date',
        'batch' => 'Batch',
        'history' => 'History',
        'slot_preference' => 'Slot Preference',
        'reject_all_slot' => 'Reject All Slot',
        'you_have_rejected_all_slot' => 'You Have Rejected All Slot',
        'you_have_selected_this_slot' => 'You Have Selected this Slot',
        'new_slot_send' => 'New Slot Send',
        'rejected_all_slots' => 'Rejected All Slots',
        'no_slot_available' => 'No Slot Available',
        'cancel_slot' => 'Cancel Slot',
        'cancel_your_selected_slot' => ' Cancel your selected slot',
        'cancel_this_slot' => ' Cancel all slot',
        'you_cancel_this_slot' => 'You Cancel this slot',
        'candidate_note' => 'Candidate Note',
        'your_note' => 'Your Note',
    ],

    'post_comment' => [
        'post_comment' => 'Post Comment',
        'post_comment_details' => 'Post Comment Details',
    ],

    'successfully_registered' => "Sikeres email megerősítése. Kérjük jelentkezzen be.",
    'successfully_pre_registered' => "A megadott email címre elküldtünk egy megerősítő emailt melyre kattintva aktiválhatja a fiókját",

    'admin_menu' => [
        'backoffice_users' => 'Munkatársak',
        'event_log' => 'Eseménynapló',
        'admin_login' => 'Adminisztrátori belépés'
    ],
    'event_log' => [
        'id' => "Azonosító",
        'log_name' => "Esemény jellege",
        'description' => "Tevékenység",
        'subject_type' => "Entitás",
        'subject_id' => "Entitás ID",
        'causer_id' => "Végrehajtó",
        'created_at' => "Létrehozva",
        'updated_at' => "Módosítva",
        'date' => "Időpont",
        'properties' => "Részletek"
    ],
    'candidates_table' => [
        'created_at' => "Regisztráció ideje",
        'status' => "Státusz",
        'email_verified' => "Email megerősítve?",
        'is_active' => 'Aktív?',
        'email_not_verified' => 'Nem megerősített',
        'candidate_email_verified' => 'Megerősített',
        'filename' => 'Munkavallaloi tablazat export',
        'update_status' => 'Státusz módosítás',
        'generate_pdf' => 'Pdf generálás',
        'generate_excel' => 'Excel generálás',
        'assign_campaign' => 'Kampányhoz rendelés',
        'assign_job' => 'Hirdetéshez rendelés',
        'last_activity_date' => 'Utolsó aktivitás',
        'batch_status_update' => 'Tömeges státusz módosítás',
        'batch_pdf_generate' => 'Tömeges PDF generálás és letöltés',
        'do_batch_pdf_generate' => 'Indítás',
        'downloadCv' => 'CV letöltése',
        'downloadDocument' => 'Dokumentum letöltése',
        'cv_list' => 'Önéletrajz lista',
        'action' => 'Opciók',
    ],
    'datatable' => [
        'defaultExportFileName' => 'Mumi.hu tablazat export',
        'invalid_bulk_action' => 'A választott csoportos funkció érvénytelen',
        'batch_process_success' => 'Csoportos funkció sikeresen alkalmazva',
        'batch_process_failed' => 'A csoportos funkció elvégzése során hiba lépett fel',
        'batch_processes' => 'Csoportos funkciók',
    ],

    'job_requirement_types' => [
        'education' => 'Végzettség',
        'experience' => 'Munkatapasztalat',
        'drivers_license' => 'Jogosítvány',
        'software_skill' => 'Szoftverismeret',
        'it_skill' => 'IT szakismeretek',
        'language_skill' => 'Nyelvismeret',
        'personal_skill' => 'Személyes kompetenciák',
        'employment_type'=>'Alkalmazási forma'
    ],

    'job_requirements' => [
        'drivers_license' => 'Jogosítvány',
        'education_name' => 'Végzettség megnevezése',
        'education_level' => 'Végzettség szintje',
        'experience_name' => 'Betöltött pozíció',
        'experience_years' => 'Tapasztalat évben',
        'it_skill_name' => 'IT Szakismeret',
        'it_skill_level' => 'IT Szakismeret szintje',
        'software_skill_name' => 'Szoftverismeret',
        'software_skill_level' => 'Szoftverismeret szintje',
        'language_skill_name' => 'Nyelvismeret',
        'language_skill_level' => 'Nyelvismeret szintje',
        'personal_skill_name' => 'Személyes kompetencia',
    ],
    'job_errors' => [
      'editPermissionError' => 'Nincs jogosultsága ellenőrzésre váró hirdetést szerkeszteni.',
      'job_cant_be_edited' => 'A megadott  hirdetést jelenleg nem lehetséges szerkeszteni.',
    ],

    'admin' => [
        'company' => [
            'created' => 'Munkáltató sikeresen létrehozva',
        ],
    ],
    'company_table' => [
        'name' => 'Cég neve',
        'name_representative' => 'Kapcsolattartó neve',
        'contact_representative' => 'Kapcsolattartó elérhetősége',
        'name_support' => 'Account ügyfélszolgálatos',
        'last_activity_date' => 'Utolsó aktivitás',
        'status' => 'Státusz',
        'action' => 'Opciók',
        'edit' => 'Cégprofil megtekintése',
        'filename' => 'Munkaltatoi tablazat export',
    ],
    'company_profile' => [
        'informations' => 'Információk',
        'profile'   => 'Cégprofil',
        'jobs'  => 'Hirdetések',
        'applications' => 'Jelentkezések',
        'activity'  => 'Napló',
        'finance'   => 'Pénzügyek',
        'cv_list'   => 'Feloldott CV-k',
        'company_users' => 'Munkatársak',
        'support'   => 'Ügyfélszolgálat',
        'statistics' => 'Statisztika'
    ],
    'password_change_request_sent' => 'Az új jelszó kérelem elküldve.',

    'coworker' => [
        'id' => 'Azonosító',
        'name' => 'Név',
        'position' => 'Beosztás',
        'contact_details' => 'Elérhetőségei',
        'role' => 'Jogosultság',
        'site' => 'Telephely',
        'status' => 'Státusz',
        'action' => 'Opciók',
        'edit'  => 'Szerkesztés',
        'delete_error_missing_company' => 'A megadott munkatárs egy nem létező céghez van hozzárendelve.',
        'delete_error_invalid_company' => 'Érvénytelen azonosító.',
        'delete_error_at_least_one_required' => 'Egy cégnek legalább egy munkatárssal rendelkeznie kell.',
        'delete_error_at_least_one_admin_required' => 'A cégnek legalább egy teljes jogosultságú munkatárssal rendelkeznie kell.',
        'delete_error_at_least_one_admin_required_active' => 'A cégnek legalább egy aktív teljes jogosultságú munkatárssal rendelkeznie kell.',
        'delete_error_missing_admin_permission' => 'Hiányzó munkatárs admin jogosultság.',
        'delete_error_generic' => 'Sikertelen törlés.',
        'delete_success' => 'Törölve',
        'edit_coworker' => 'Munkatárs szerkesztése',
        'edit_error_invalid_company_user' => 'Érvénytelen munkatárs azonosító',
        'first_name' => 'Keresztnév',
        'last_name' => 'Vezetéknév',
        'last_login' => 'Utolsó bejelentkezés',
        'registered_at' => 'Regisztráció dátuma',
        'email' => 'E-mail cím',
        'phone' => 'Telefonszám',
        'delete_coworker' => 'Munkatárs törlése',
        'select_position' => 'Beosztás kiválasztása',
        'select_permission' => 'Jogosultság kiválasztása',
        'select_site' => 'Telephely kiválasztása',
        'select_status' => 'Státusz kiválasztása',
        'site_not_found' => 'Nem található telephely',
        'position_not_found' => 'Nem található beosztás',
        'permission_not_found' => 'Nem található jogosultság',
        'invalid_permission' => 'Hibás jogosultság',
        'invalid_coworker_position' => 'Hibás beosztás',
        'invalid_company_site' => 'Hibás telephely',
        'edited_successfully' => 'Munkatárs sikeresen módosítva'
    ],

    'company_reg' => [
        'success_heading' => 'Sikeres regisztráció',
        'success_message' => 'A megadott email címre elküldtünk egy megerősítő emailt melyre kattintva aktiválhatja a fiókját.',
        'error_message' => 'A regisztráció során hiba lépett fel, kérjük próbálja újra.',
    ],

    'select2' => [
        'errorLoading' => 'Az opciók betöltése során hiba lépett fel',
    ],

    'backoffice_user' => [
        'select_position' => 'Válasszon pozíciót',
        'select_branch_office' => 'Válasszon kirendeltséget',
        'select_superior'   => 'Válasszon felettest'
    ],

    'jobs_table' => [
        'filename'  => 'Hirdetés táblázat export'
    ],
    'backoffice_table' => [
        'filename'  => 'Munkatárs táblázat export'
    ],
    'log_table' => [
        'filename'  => 'Eseménynapló táblázat export',
    ],
];
